.integration-sec {
	position: relative;
	.wrap {
		max-width: 1100px;
	}
	&:after{
		background-image: url('../images/integration-left-pattern.png');
		background-repeat: no-repeat;
		width: 193px;
		height: 215px;
		left: 4%;
		margin: 0;
		@media(max-width: 991px) {
			display:none
		}
	}
	&:before{
		background-image: url('../images/integration-right-pattern.png');
		background-repeat: no-repeat;
		width: 236px;
		height: 319px;
		right: 0;
		margin: 0;
		top: 5%;
		@media(max-width: 991px) {
			display:none
		}
	}
}
.partner-wrapper{
	position: relative;
	.partner-row {
	
		.connect-partner-txt {
			width: 35%;
			max-width: 500px;
			@media(max-width: 991px) {
		    	width: 45%
		    }
		    @media(max-width: 767px) {
		    	width: 100%;
		    	order:2; width: 100%;
		    	padding-top:25px
		    }
		     @media(max-width: 575px) {
		    	text-align:center
		    }
		    
		}
		.connect-partner {
			position: absolute;
			right: 0;
			width: 60%;
			@media(max-width: 991px) {
		    	width: 55%
		    }
			@media(max-width: 767px) {
		    	width: 100%;
		    	position:static;
		    	order:1;
		    }
		}
	}
}

.link-btn {
	display: inline-block;
	margin-top: 20px;
	color: #1B76FF;
	.btn_ico{
		display: inline-block;
		vertical-align: middle;
		font-size: 0;
	}
}
.options {

	.form-group {
	  display: block;
	  margin-bottom: 10px;
	}

	.form-group input {
	  padding: 0;
	  height: initial;
	  width: initial;
	  margin-bottom: 0;
	  display: none;
	  cursor: pointer;
	}

	.form-group label {
	  position: relative;
	  cursor: pointer;
	  color: #5C6571;
	  font-size: $px16;
	}

	.form-group label:before {
	  content:'';
	  -webkit-appearance: none;
	  background-color: transparent;
	  border: 1px solid #D1D6DC;
	  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	  padding: 9px;
	  display: inline-block;
	  position: relative;
	  vertical-align: middle;
	  cursor: pointer;
	  border-radius: 4px;
	  margin-right: 10px;
	}
	.form-group input:checked + label {
		color: #263242;
		font-weight: 700;
	}
	.form-group input:checked + label:before {
		border-color: #1B76FF;
		background-color: #1B76FF;
	}
	.form-group input:checked + label:after {
	  content: '';
	  display: block;
	  position: absolute;
	  top: 6px;
	  left: 7px;
	  width: 4px;
	  height: 8px;
	  border: solid #fff;
	  border-width: 0 2px 2px 0;
	  transform: rotate(45deg);
	}
}
.grid-select{
	width: 300px;
	@media(max-width: 1239px) {
    	width: 260px
    }
    @media(max-width: 991px) {
    	width: 100%;
    	display: flex; 
    	flex-wrap:wrap;
    	justify-content:space-between;
    	margin-bottom: 30px;
    	.resetfilter {
    		margin-top: 20px;
    	}
    }
	.grid-blocks{
		h6 {
			margin-bottom: 15px;
		}
		@media(max-width: 991px) {
	    	width: 45%
	    }
	    @media(max-width: 575px) {
	    	width: 100%
	    }
	}
	.grid-serach{
		margin-bottom: 25px;
		width: 100%;
		label {
			margin-bottom: 10px;
			display: block;
			.ico{
				font-size: 0;
				vertical-align: middle;
				display: inline-block;
				margin-right: 5px;
			}
		}
		.form-control {
			border: 1px solid #E9EBEF;
			height: 58px;
			width: 100%;
			outline: none;
			box-shadow: none;
			background-color: #fff;
			border-radius: 16px;
			padding: 0 25px;
			color: #7F868F;font-size: $px16;
		}
	}
	.line{
		margin: 25px 0;
		display: block;
		width: 100%;
		height: 1px;
		background-color: #E9EBEF;
		@media(max-width: 991px) and (min-width:575px) {
	    	display:none
	    }
	}
	.resetfilter{
		cursor: pointer;
		transition: background-color 0.3s ease, transform 0.3s ease;
		display: inline-block;
		padding: 10px 20px;
		border: 1px solid transparent;
		border-radius: 5px;
	
		&:hover {
			background-color: #e0e0e0;
			transform: scale(1.05);
		}
	
	 
	
		img {
			transition: opacity 0.3s ease;
	
			&:hover {
				opacity: 0.8;
			}
		}

		p {
			transition: color 0.3s ease;
	
			&:hover {
				color: #007BFF;
			}
			.icon_reset{
				font-size: 0;
				vertical-align: middle;
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
}

.grid-right-sec {
	width: calc(100% - 300px);
	padding-left: 30px;
	@media(max-width: 1239px) {
    	width: calc(100% - 260px);
    }
    @media(max-width: 991px) {
    	width: 100%;padding-left:0
    }
}
.grid-row-wrap{
	
	&.show {
		display: block;
	}
	.grid-rightIn{
		display: grid;
		grid-gap: 30px;
		gap: 30px;
	    grid-template-columns: repeat(4, 1fr);
	    @media(max-width: 1639px) {
	    	grid-template-columns: repeat(3, 1fr);
	    }
	    @media(max-width: 1239px) {
	    	grid-gap: 20px;
			gap: 20px;
	    }
	    @media(max-width: 991px) {
	    	grid-template-columns: repeat(2, 1fr);
	    }
	    @media(max-width: 575px) {
	    	grid-template-columns: repeat(1, 1fr);
	    }
	    .item-sec{
			background-color: #fff;
			border-radius: 32px;
			padding: 33px;
			padding-bottom: 75px;
			position: relative;
			@media(max-width: 1239px) {
		    	padding:25px 15px
		    }
			h6 {
				margin-bottom: 15px;
			}
			p{
				font-size: $px16;
			}
			.link-btn{
				margin-top: 35px;
			    position: absolute;
				bottom: 30px;
			}
			.grid-icon{
				font-size: 0;
				margin-bottom: 15px;
				display: block;
			}
		}
	}
	&.consultant-sec{
		.grid-rightIn{ 
			.item-sec{
				background-color: #F9FBFF;
				h6 {
					margin-bottom: 5px;
					&.city{
						font-size: $px16;
						margin-bottom: 20px;
						color: #979797;
					}
				}
			}
		}
		.pagination {
			li {
				&:hover ,
				&.active {
					a {
						color: #1B76FF;
						background-color: #ECF6FF
					}
				}
			}
		}
	}
	&.modality-sec{
		.grid-rightIn{  
			grid-template-columns: repeat(5, 1fr);
			@media(max-width: 1239px) {
		    	grid-template-columns: repeat(4, 1fr);
		    }
		    @media(max-width: 991px) {
		    	grid-template-columns: repeat(3, 1fr);
		    }
		    @media(max-width: 575px) {
		    	grid-template-columns: repeat(2, 1fr);
		    }
			.item-sec {
				position: relative;
				background-color: #F9FBFF;
				height: 185px;
				@include d-flex-center-center;
				 @media(max-width: 575px) {
			    	height:100px; padding:10px 10px 30px;
			    }
				.cross-icon{
					position: absolute;
					right: 20px;
					bottom: 20px;
					img{
						width: 17px; height: 17px;
					}
				}
			}		
		}
	}
}

.grid-wrapperIn{
	align-items: flex-start;
}

.pagination {
	padding-top: 48px;
	@include d-flex-center-center;
	gap: 8px;
	li {
		a {
			width: 36px;
			height: 36px;
			border-radius: 8px;
			background-color: #E9EBEF;
			@include d-flex-center-center ;
			font-size: $px14;
			color: #263242;
		}
		&:hover , 
		&.active {
			a {
				color: #fff;
				background-color: #1B76FF;
			}
		}
	}
}

.grid-wrapper-sec {
	.tabs.style__horizontal {
		.tabs__content {
			padding: 0;
			&.is__active .tabs__content_wrapper{
				@media(max-width: 1239px) {
			    	padding:20px 0 40px
			    }
			}
		}
	}
	.tabs__content {
		background-color: transparent !important;
		border:none !important	
	}
	.tabs.style__horizontal {
		.tabs__nav {
			margin-bottom: 30px;
			border-bottom: 2px solid #E9EBEF;
			justify-content: flex-start;
		 	.tabs__nav_link , .is__active.tabs__nav_link{
		 		background-color: transparent;
		 		margin: 0;
		 		border: none; padding:  20px 35px;
		 		color: #5C6571;
		 		position: relative;
		 		&:before{
		 			width: 100%;
		 			height: 2px;
		 			top: 100%;
		 			background-color: #1B76FF;;
		 			content: '';
		 			position: absolute;
		 			left: 0;
		 			opacity: 0;
		 		}
		 		&.is__active{
		 			color: #1B76FF;
		 			font-weight: 600;
		 			&:before {
		 				opacity: 1;
		 			}
		 		}
			}
		}
	}
}
li[data-title="Technology"] {
	.grid-wrapperIn {
		input[type="search"] {
			background-image: url('../images/search-icon.svg');
			background-repeat: no-repeat;
			background-position: left 25px center;
			padding-left: 55px;
		}
	}
}

.pricing.mb-160 {
	padding-bottom: 0;
}