.online-booking{
    position: relative;
    padding: 110px 0 238px 0;

    @media (max-width: 1080px) {
        padding: 90px 0 80px 0;
    }

    &:after{
        content: ' ';
        position: absolute;
        left: -60px;
        top: 75px;
        background-image: url(../images/online-booking-left-icons.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 19.5%;
        height: 845px;

        @media(max-width: 1680px){
            width: 16%;
        }
    }

    &:before{
        content: ' ';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(../images/online-booking-right-icons.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 14%;
        height: 614px;
        margin-top: -50px;

        @media(max-width: 1680px){
            width: 12%;
        }
       
    }
    
    .cloud-heading{
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 60px;
        position: relative;
        z-index: 1;

        @media (max-width: 1081px) {
            max-width: 100%;
        }

        h3{
            margin-bottom: 40px;
        }

        p{
            max-width: 809px;
        }

    }

    .w-half-tab{
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }

    .online-booking-image{
        position: relative;
        z-index: 1;

        &:before{
            content: ' ';
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 100%;
            height: 100px;
            background-image: url(../images/online-booking-bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

            @media (max-width: 992px) {
                bottom: -10px;
            }

            @media (max-width: 575px) {
                bottom: -30px;
            }
        }
    }

    .testimonial-slider{
        padding-top: 50px;
    }

    .booking-steps{
        width: 400px;
        border-radius: 30px;
        padding: 48px;
        margin-right: 30px;

        @media (max-width: 992px) {
            padding: 35px;
        }

        @media (max-width: 575px) {
            width: 295px;
            padding: 25px;
        }

        .cust-count {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 16px;
            background-color: $blue;
            color: $white;
            margin-bottom: 30px;

            @media (max-width: 992px) {
                margin-bottom: 20px;
            }

            span{
                font-size: 24px;
            }
        }

        .content{
            h6{
                margin-bottom: 10px;
                font-size: 24px;
                font-weight: 500;
                line-height: 1.6;
            }
            p{
                font-size: 16px;
                line-height:1.6;
            }
        }

        &:hover{
            background-color: $blue;
            color: $white;

            .cust-count{
                background-color: $white;
                color: $blue;
            }

            .content{
                h6{
                    color: $white;
                }
            }
        }

    }   

}

.swift-booking{
    position: relative;
    padding: 0  0 160px 0;

    @media (max-width: 1080px) {
        padding: 0 0 80px 0;
    }

    .swift-row{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        align-items: flex-start;
    }

    .cloud-heading{
        margin-bottom: 50px;
    }

    .left{
        padding-right: 25px;

        @media (max-width: 992px) {
            padding-right: 0px;
            margin-bottom: 15px;
            text-align: center;
        }

    }

    .right{
        padding-left: 25px;

        @media (max-width: 992px) {
            padding-left: 0px;
            text-align: center;
        }
    }

    p{
        font-size: 16px;
        padding: 0;
        margin: 0;
        line-height: 1.7;
    }

}

.preparations{
    position: relative;
    padding: 0 0 160px 0;

    @media (max-width: 1080px) {
        padding: 0 0 80px 0;
    }

    .container{
        width: 1750px;

        @media (max-width: 1760px) {
            width: 95%;
        }
        @media (max-width: 991px) {
            .cust-row{
                row-gap: 50px;
            }
        }
        @media (max-width: 767px) {
            width: 100%;padding:0; 
            .cust-row{
                text-align: center;
                 row-gap: 40px;
                border-radius:0;
            }
        }
    }
    .entry-title{
        h4{
            margin-bottom: 50px;

            @media (max-width: 767px) {
                margin-bottom: 30px;
            }
        }
        p{
            font-size: 16px;
            margin-bottom: 0;
            line-height: 1.7;
        }

        a.btn{
            padding-left: 48px;
            padding-right: 48px;
        }
    }

    .cust-row {
        padding: 115px 100px;
        background-color: $gray-color-t2;
        border-radius: 50px;

        @media (max-width: 1480px) {
            padding: 100px 85px;
        }

        @media (max-width: 1480px) {
            padding: 90px 60px;
        }

        @media (max-width: 1080px) {
            padding: 70px 50px;
        }

        @media (max-width: 991px) {
            padding: 60px 50px;
        }

        @media (max-width: 767px) {
            padding: 60px 25px;
        }

        @media (max-width: 575px) {
           border-radius: 40px;
        }
       
    }

    .preparations-left-sec{
        max-width: 44%;
        width: 100%;
        padding-right: 50px;

        @media (max-width: 1480px) {
            max-width: 50%;
            padding-right: 10px;
        }

        @media (max-width: 991px) {
            max-width: 100%;
            padding-right: 0;
        }
    }

    .preparations-right-sec{
        max-width: 56%;
        width: 100%;

        @media (max-width: 1480px) {
            max-width: 50%;
        }

        @media (max-width: 991px) {
            max-width: 100%;
        }

    }

}

.our-data{
    position: relative;
    padding: 0 0 160px 0;

    @media (max-width: 1080px) {
        padding: 0 0 80px 0;
    }

    .content{
        max-width: 1230px;
        margin: 0 auto;

        @media (max-width: 1280px) {
            max-width: 100%;
        }

        @media (max-width: 991px) {
           text-align: center;
        }

        h5{
            font-weight: 400;
            line-height: 1.4;

            strong{
                font-weight: 600;
            }
        }
    }

}

.pricing-details{
    position: relative;
    padding-bottom: 160px;

    @media (max-width: 1080px) {
        padding-bottom: 140px;
    }

    @media (max-width: 991px) {
        padding-bottom: 60px;
    }

    .pricing-col{
        max-width: 45%;
        width: 100%;

        @media (max-width: 991px) {
            max-width: 100%;
        }

        &.left{
            background-color: $purple;
            color: $white;
            padding: 100px;
            border-radius: 50px 0 0 50px;

            @media (max-width: 1280px) {
                padding: 65px;
            }

            @media (max-width: 1080px) {
                padding: 50px;
            }

            @media (max-width: 991px) {
                border-radius: 50px 50px  0 0;
                margin: 0 5%;
                margin-bottom: -15px;
            }

            @media (max-width: 1080px) {
                padding: 50px 25px;
            }
            
            @media (max-width: 575px) {
                border-radius: 40px;
                margin: 0;
                margin-bottom: -45px;
            }

        }

        &.right{
            background-color: $white;
            padding: 100px 64px;
            border-radius: 50px;
            height: 605px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 1280px) {
                padding: 60px;
                height: 575px;
            }

            @media (max-width: 1080px) {
                padding: 50px;
                height: 475px;
            }

            @media (max-width: 991px) {
                height: auto;
                text-align: center;
            }

            @media (max-width: 575px) {
                padding: 30px 20px;
            }

            .icon{
                width: 128px;
                height: 128px;
                margin-left: -20px;
                @media(max-width: 575px) { 
                    width : 80px; height:80px;
                }
            }

            .monthly{
                margin-top: 32px;

                span{
                    font-size: $px64;
                    font-weight: bold;
                    color: $secondary-color;
                    display: inline-block;
                    margin-bottom: 12px;
                    line-height: 1;

                    span{
                        margin: 0;
                    }

                    @media (max-width: 1439px) {
                        font-size: $px54;
                    }
                     @media (max-width: 1199px) {
                        font-size: $px42;
                    }
                    @media (max-width: 767px) {
                        font-size: $px32 ;
                    }
                    

                }

                p{
                    color: $secondary-color;
                    font-size: 16px;
                }

                @media (max-width: 1080px) {
                    margin-top: 25px;
                }

            }

            .wrap{
                width: clamp(350px, 400px, 100%);

                @media (max-width: 991px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }

    .pricing-col  + .pricing-col{
        max-width: 55%;

        @media (max-width: 991px) {
            max-width: 100%;
        }
    }

    .content{
        h2{
            color: $white;
            line-height: 1;
            margin-bottom: 50px;

            @media (max-width: 575px) {
                margin-bottom: 30px;
            }
        }

        p{
            font-size: 20px;

            @media (max-width: 575px) {
                 font-size: 16px;
            }

        }

    }

    .expert-assistance{
        
        .sub-title{
            margin-bottom: 32px;

            @media (max-width: 1680px) {
               margin-bottom: 25px;
            }

            @media (max-width: 991px) {
                margin-bottom: 20px;
                text-align: center;
            }

            span{
                color: #1B76FF;
                letter-spacing: 6.40px;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
            }

        }

        .monthly-plan{
            margin-bottom: 32px;

            @media (max-width: 1680px) {
                margin-bottom: 25px;
            }

            @media (max-width: 991px) {
                margin-bottom: 20px;
                text-align: center;
            }

            span{
                color: $secondary-color;
                font-size: 32px;
                font-weight: 600;
                line-height: 1.1;
                margin-bottom: 12px;

                @media (max-width: 991px) {
                    font-size: 28px;
                }
                @media (max-width: 767px) {
                    font-size: 24px;
                }
            }

            .cust-d{
                p{
                    color: $primary-color;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }

        .what-we-provide{
            margin-bottom: 32px;

            @media (max-width: 1680px) {
                margin-bottom: 25px;
            }

            ul{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;

                @media (max-width: 1280px) {
                    grid-gap: 10px;
                }

                @media (max-width: 575px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                li{
                    padding: 24px;
                    border-radius: 16px;
                    background-color: $cultured;

                    @media (max-width: 1680px) {
                        padding: 20px 15px;
                    }

                    .icon{
                        margin-bottom: 20px;

                        @media (max-width: 1280px) {
                            margin-bottom: 10px;
                        }

                        @media (max-width: 991px) {
                            text-align: center;
                        }

                        img{
                            width: 40px;
                            height: 40px;

                            @media (max-width: 1280px) {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }

                    .content{
                        @media (max-width: 991px) {
                           text-align: center;
                        }

                        p{
                            color: $secondary-color;
                            font-size: 16px;
                            font-weight: 500;
                            
                            @media (max-width: 776px) {
                                font-size: 14px;
                                margin: 0;
                            }
                        }
                    }

                    &.txt-icon{
                        .icon{
                            margin: 0;
                            display: flex;
                            align-items: center;

                            @media (max-width: 1280px) {
                                flex-direction: column;
                            }

                            span{
                                margin-left: 15px;
                                color: $secondary-color;
                                font-size: 16px;
                                font-weight: 500;

                                @media (max-width: 1280px) {
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                }

            }
        }

        &.bg-light-purple{
            .what-we-provide{
                ul{
                    li{
                        background-color: #9d6bf4;

                        .content{
                            p{
                                color: $white;
                            }
                        }

                        &.txt-icon{
                            .icon{
                                span{
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
        }

        .in-touch{
            @media (max-width: 991px) {
                text-align: center;
            }
        }

    }

    &.price{

        .entry-title{
            margin-bottom: 100px;

            @media (max-width: 991px) {
                margin-bottom: 60px;
            }

            h3{
                margin-bottom: 20px;
            }
            h6{
                font-weight: 400;
                color: $primary-color;
            }
        }

        .pricing-col{
            max-width: 47%;

            @media (max-width: 991px) {
                max-width: 100%;
            }

            &.left{
                background-color: $white;
                padding: 64px;

                @media (max-width: 1640px) {
                    padding: 64px 50px;
                    border-radius: 50px 20px 20px 50px;
                }

                @media (max-width: 991px) {
                    padding: 50px;
                    margin: 0;
                    border-radius: 25px 25px 0 0;
                }

                @media (max-width: 767px) {
                    padding: 30px;
                }

                @media (max-width: 575px) {
                    padding: 15px;
                    border-radius: 20px 20px 0 0;
                }
                
            }

            &.right{
                background-color: $purple;
                padding: 100px 64px;
                max-width: 53%;
                height: auto;

                @media (max-width: 1640px) {
                    padding: 100px 50px;
                }

                @media (max-width: 991px) {
                    max-width: 100%;
                    padding: 50px;
                    border-radius: 0 0 25px 25px ;
                }

                @media (max-width: 767px) {
                    padding: 30px;
                }

                @media (max-width: 575px) {
                    padding: 15px;
                    border-radius: 0 0 20px 20px;
                }

                .icon{
                    width: auto;
                    height: auto;
                    margin-left: 0;

                    img{
                        width: 40px;
                        height: 40px;
                    }
                }

                .expert-assistance{
                    .sub-title{
                        span{
                            color: $white;
                        }
                    }

                    .monthly-plan{
                        span{
                            color: $white;
                        }

                        .cust-d {
                            p{
                                color: $white;
                            }
                        }
                    }

                }

            }
        }
        
    }
}

.get-in-touch{
    position: relative;
    padding-bottom: 160px;

    @media (max-width: 1080px) {
        padding-bottom: 80px;
    }
    @media (max-width: 767px) {
        padding-bottom:60px;
    }

    &:after{
        content: ' ';
        position: absolute;
        right: -25px;
        top: 0;
        width: 311px;
        height: 201px;
        background-image: url(../images/get-touch-right-orange.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        z-index: 0;

        @media (max-width: 767px) {
            top: -40px;
            width: 250px;
            height: 158px;
        }
    }

    &:before{
        content: ' ';
        position: absolute;
        left: -25px;
        top: -90px;
        width: 100px;
        height: 100px;
        background-image: url(../images/get-touch-left-blue.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        z-index: 0;

        @media (max-width: 767px) {
            top: -116px;
            width: 80px;
            height: 80px;
        }
    }
    &:before{
        background-image: url(../images/get-green.png);
    }
    @media (max-width: 767px) {
        &:after ,
        &:before {
            display: none;
        }
    }

    .in-touch-row{
        position: relative;
        z-index: 1;
        row-gap:40px;
        @media(max-width: 575px) {
            text-align:center
        }
    }

    .start-col{
        max-width: 45%;
        width: 100%;

        &.right{
            justify-content: space-around;
        }

        @media (max-width: 991px) {
            max-width: 100%;
        }

    }

    .start-col + .start-col{
        max-width: 55%;

        @media (max-width: 991px) {
            max-width: 100%;
        }
    }

    h3{
        margin-bottom: 50px;
        position: relative;

        @media (max-width: 991px) {
            margin-bottom: 35px;
        }
        
        @media (max-width: 767px) {
            margin-bottom: 30px;
        }
    }

    p{
        font-size: 20px;
        padding-right: 10px;
        position: relative;

        @media (max-width: 991px) {
            padding-right: 0;
            font-size: 18px;
        }

        @media (max-width: 575px) {
            font-size: 16px;
        }
    }

    a.btn{
        &.btn-primary{
            margin-right: 25px;

            @media (max-width: 767px) {
                margin-right: 10px;
            }

            &.mt-50{

                @media (max-width: 420px) {
                    margin-top: 20px;
                }
                
            }
        }

    }

    .contact-col{
        max-width: 362px;
        width: 100%;
        margin-left: 15px;
        position: relative;
        padding-bottom: 30px;

        @media (max-width: 1640px) {
            max-width: 340px;
        }

        @media (max-width: 1480px) {
            max-width: 47%;
        }

        @media (max-width: 1480px) {
            margin-left: 0;
        }

        @media (max-width: 575px) {
            max-width: 100%;
            margin-bottom: 30px;
            padding-bottom:0; text-align:center
        } 

        &:nth-last-child(1){
            @media (max-width: 575px) {
                margin-bottom: 0;
            }
        }

        .icon{
            margin-bottom: 48px;
            line-height: 1;

            @media (max-width: 1480px) {
                margin-bottom: 25px;
            }
            
        }

        .details{

            h5{
                margin-bottom: 20px;
            }

            p{
                font-size: 16px;
                margin-bottom: 20px;
                line-height: 1.6;
            }

            a{
                color: $blue;
                text-decoration: underline;
                position: absolute;
                bottom: 3px;
                font-size: 16px;
                @media (max-width:  575px) {
                    position:static
                }
                &:hover{
                    color: $secondary-color;
                }
            }
            > *:last-child {
                margin-bottom: 0;
            }

        }

    }

    .contact-col + .contact-col{
        margin-right: 15px;
        margin-left: 0;

        @media (max-width: 1080px) {
            margin-right: 0px;
        }
    }

}