.pricing {
  position: relative;
  padding-bottom: 50px;

  &:before {
    top: 5%;
    transform: none;
    background-image: url(../images/perfect-plan-left-bg.webp);
  }

  &:after {
    top: 5%;
    transform: none;
    background-image: url(../images/perfect-plan-right-bg.webp);
    width: 38.3%;
    height: 338px;
    left: -200px;
  }

  .wrap {
    padding-bottom: 140px;

    @media (max-width: 1280px) {
      padding-bottom: 60px;
    }
  }

  .tabs.style__horizontal {
    margin-bottom: 0;

    .title {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 767px) {
        margin-bottom: 20px;
      }

      h5 {
        font-weight: 400;
        color: $black-coral;
      }
    }

    .tabs__nav {
      margin-bottom: 80px;
      justify-content: center;

      a {
        background-color: $gray_list_bg;
        padding: 24px 48px 24px 32px;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        margin-right: 32px;
        margin-left: 0;
        font-weight: 600 !important;

        &.is__active {
          background-color: $blue;
          color: $white;
        }

        &:nth-last-child(1) {
          margin-right: 0;
        }
      }
    }

    .tabs__content {
      padding: 0;
      background-color: transparent;
      border: 0;

      &.is__active {
        background-color: transparent;

        .tabs__content_wrapper {
          @media (max-width: 991px) {
            padding-top: 40px;
          }
        }
      }
    }

    .cust-card {
      background-color: $white;
      padding: 35px;
      border-radius: 32px;
      text-align: center;

      @media (max-width: 1640px) {
        padding: 48px 40px;
      }

      @media (max-width: 1480px) {
        padding: 48px 35px;
      }

      @media (max-width: 1280px) {
        grid-gap: 25px;
        padding: 40px 25px;
      }

      @media (max-width: 991px) {
        width: 48%;
        padding: 40px 20px;
      }

      @media (max-width: 767px) {
        width: 100%;
        padding: 40px 20px;
      }

      @media (max-width: 520px) {
        padding: 30px 10px;
      }

      .title {
        margin-bottom: 32px;

        h5 {
          margin-bottom: 12px;
          color: $secondary-color;
          line-height: 1.1;
        }

        p {
          font-size: 16px;
          color: $primary-color;
        }
      }

      .details {
        margin-bottom: 32px;

        h6 {
          border-radius: 8px;
          line-height: 1;
          font-weight: 700;
        }

        span {
          font-size: 14px;
        }
      }

      .pricing-d {
        span {
          font-size: 14px;
          font-weight: 400;
          line-height: 1;
          color: $primary-color;
          margin-bottom: 8px;
        }

        .cust-price {
          padding: 24px 32px;
          border-radius: 24px;
          border: 2px $gray-color solid;
          margin-bottom: 12px;

          @media (max-width: 1480px) {
            padding: 20px 24px;
          }

          @media (max-width: 1280px) {
            padding: 20px;
          }

          @media (max-width: 767px) {
            padding: 10px;
          }

          .amount-d-annualy {
            text-align: left;
            font-weight: 600;
            font-size: 22px;
            margin-bottom: 12px;
            color: #263142;

            @media (max-width: 1480px) {
              font-size: 20px;
            }

            @media (max-width: 991px) {
              text-align: center;
            }

            @media (max-width: 520px) {
              font-size: 16px;
            }
          }

          .save-annually {
            @media (max-width: 991px) {
              justify-content: center;
            }

            .you-save {
              padding: 8px 16px;
              background-color: $blue;
              border-radius: 20px;
              line-height: 1;
              margin-right: 12px;
              display: block;

              span {
                color: $white;
                font-size: 14px;
                font-weight: 600;
                line-height: 1;

                @media (max-width: 991px) {
                  font-size: 12px;
                }
              }
            }
          }
          .light {
            font-size: inherit;
            color: inherit;
            font-weight: 400;
          }
          &.active {
            border-color: $blue;
            background-image: url("../images/check_circle.svg");
            background-position: right 15px center;
            background-repeat: no-repeat;
            padding-right: 80px;
            .amount-d-annualy {
              color: $blue;
            }

            .save-annually {
              .you-save {
                display: block;
              }
            }
          }
        }

        .cust-price + .cust-price {
          margin-bottom: 24px;
        }

        .sign-up {
          a {
            width: 100%;
            padding: 20px 48px;
          }
        }
      }

      .to-expansive {
        margin-top: 22px;
        a {
          font-size: 16px;
          color: $primary-color;
          font-weight: 400;
          text-decoration: underline;

          &:hover {
            color: $blue;
          }
        }
      }
    }

    &.is__responsive {
      a.tabs__nav_link {
        margin: 0 0 5px;
        padding: 10px;
        background-color: $secondary-color;
        color: $white;
        border-radius: 10px;

        &.is__active {
          background-color: $blue;
        }
      }
    }
  }

  .body-wrap {
    display: flex;
    // grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-content: center;

    @media (max-width: 1480px) {
      grid-gap: 30px;
    }

    @media (max-width: 1280px) {
      grid-gap: 25px;
    }

    @media (max-width: 991px) {
      flex-wrap: wrap;
      padding-bottom: 40px;
    }
  }
}

.plan {
  padding-bottom: 160px;
  position: relative;

  @media (max-width: 1080px) {
    padding-bottom: 80px;
  }

  @media (max-width: 991px) {
    padding-bottom: 60px;
  }

  .cust-col {
    &.col-left {
      max-width: 40%;
      width: 100%;
      position: relative;

      @media (max-width: 991px) {
        max-width: 100%;
      }

      .content {
        @media (max-width: 991px) {
          margin-bottom: 15px;
        }

        h3 {
          max-width: 410px;
          width: 100%;

          @media (max-width: 991px) {
            max-width: 100%;
            text-align: center;
          }
        }
      }

      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: url(../images/plan-bg.webp);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 60%;
        height: 273px;

        @media (max-width: 991px) {
          display: none;
        }
      }
    }

    &.col-right {
      max-width: 60%;
      width: 100%;

      @media (max-width: 991px) {
        max-width: 100%;
      }
    }
  }

  .featurest-in-plans {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;

      @media (max-width: 1280px) {
        gap: 20px;
        justify-content: space-between;
      }

      li {
        max-width: 47.3%;
        width: 100%;

        @media (max-width: 1640px) {
          max-width: 46%;
        }

        @media (max-width: 1280px) {
          max-width: 47%;
        }

        @media (max-width: 520px) {
          max-width: 100%;
        }

        .list-wrap {
          @media (max-width: 1280px) {
            flex-direction: column;
          }

          @media (max-width: 991px) {
            align-items: center;
            text-align: center;
          }

          .icon {
            width: 64px;
            height: 64px;
          }

          .content {
            width: calc(100% - 112px);

            @media (max-width: 1480px) {
              width: calc(100% - 95px);
            }

            @media (max-width: 1280px) {
              width: 100%;
            }

            h5 {
              margin-bottom: 20px;

              @media (max-width: 991px) {
                align-items: center;
              }
            }

            p {
              @media (max-width: 991px) {
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
}

.plans-card {
  position: relative;
  padding-bottom: 160px;

  @media (max-width: 1080px) {
    padding-bottom: 80px;
  }

  @media (max-width: 991px) {
    padding-bottom: 60px;
  }

  .wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;

    @media (max-width: 1280px) {
      grid-gap: 20px;
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 520px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .cust-col {
    border-radius: 32px;
    padding: 32px 32px 32px 48px;
    min-height: 340px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1480px) {
      padding: 32px;
    }

    @media (max-width: 1280px) {
      min-height: 415px;
    }

    @media (max-width: 991px) {
      min-height: 350px;
      padding: 25px;
      border-radius: 25px;
    }

    @media (max-width: 520px) {
      min-height: 250px;
    }

    h6 {
      color: $white;
      margin-bottom: 12px;
    }

    p {
      color: $white;
    }

    a.btn {
      text-transform: capitalize;
    }

    &.bg-verdigris {
      background-color: $verdigris;
    }
    &.bg-picton-blue {
      background-color: $picton-blue;
    }
    &.bg-orange {
      background-color: $orange;
    }
  }
}

.add-on {
  .entry-title {
    h3 {
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
    }
  }

  /*--------------------*/

  .add-on-slider {
    padding-top: 100px;

    @media (max-width: 991px) {
      padding-top: 60px;
    }

    .add-on-item {
      max-width: 500px;
      width: 100%;
      background-color: $white;
      border-radius: 32px;
      padding: 48px;
      margin-right: 30px;

      @media (max-width: 991px) {
        max-width: 420px;
        border-radius: 25px;
        padding: 30px;
      }

      @media (max-width: 520px) {
        max-width: 330px;
        border-radius: 20px;
        padding: 20px;
      }

      .txt-icon {
        margin-bottom: 32px;

        @media (max-width: 991px) {
          margin-bottom: 20px;
        }

        .content {
          display: flex;
          flex-direction: column;

          h6 {
            font-weight: 600;
            margin-bottom: 15px;
          }

          p {
            color: $blue;
            line-height: 1;

            strong {
              font-weight: 600;
            }
          }
        }
        .icon {
          font-size: 0;
        }
      }

      .cust-des {
        margin-bottom: 32px;

        @media (max-width: 991px) {
          margin-bottom: 20px;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          color: $primary-color;
        }
      }

      .add-on-list {
        ul {
          li {
            padding: 20px 24px;
            border-radius: 16px;
            color: $secondary-color;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 12px;
            background-color: $cultured;

            &:nth-last-child(1) {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  button.flickity-button {
    top: -120px;

    &:focus {
      outline: none;
      box-shadow: none;
    }

    &:focus-visible {
      outline: none;
      box-shadow: none;
    }

    &:hover {
      padding: 0;
      margin: 0;
    }

    @media (max-width: 1280px) {
      top: -100px;
    }

    @media (max-width: 991px) {
      top: -40px;
    }

    @media (max-width: 991px) {
      top: 5px;
    }
  }

  &.pricing {
    @media (max-width: 991px) {
      padding-bottom: 0;
    }
  }
}

.what-you-get-list {
  padding-bottom: 160px;
  position: relative;

  @media (max-width: 1080px) {
    padding-bottom: 80px;
  }

  @media (max-width: 991px) {
    padding-bottom: 60px;
  }

  .wrap {
    max-width: 1360px;
    width: 100%;

    @media (max-width: 1380px) {
      max-width: 100%;
    }
  }

  table {
    border-radius: 0 32px 32px;
    overflow: hidden;

    @media (max-width: 767px) {
      width: 775px;
      overflow-x: scroll;
    }

    tr {
      th {
        width: 240px;
        text-align: center;
        min-height: 80px;
        padding: 16px 29px;
        color: $secondary-color;
        font-weight: 600;
        font-size: 18px;

        &:nth-child(1) {
          width: 396px;

          @media (max-width: 1280px) {
            width: 295px;
          }

          @media (max-width: 767px) {
            width: 290px;
          }
        }

        @media (max-width: 1480px) {
          width: 214px;
        }

        @media (max-width: 1280px) {
          font-size: 16px;
          width: 165px;
        }

        @media (max-width: 991px) {
          font-size: 14px;
          padding: 10px;
          width: 170px;
        }
      }

      td {
        background-color: $white;
        width: 240px;
        text-align: center;
        min-height: 64px;
        padding: 16px 32px;
        color: $secondary-color;
        border-bottom: 1px solid #d1d6dc5c;
        border-right: 1px solid #d1d6dc5c;
        font-size: 18px;

        @media (max-width: 1280px) {
          font-size: 16px;
          padding: 15px 20px;
        }

        @media (max-width: 991px) {
          font-size: 14px;
          padding: 10px;
        }

        @media (max-width: 767px) {
          width: 150px;
        }

        span {
          line-height: 1;
          width: 32px;
          height: 24px;
          display: inline-block;
          display: none;

          img {
            line-height: 1;
            width: 100%;
            height: 100%;
          }
        }

        &:nth-child(1) {
          text-align: left;
          line-height: 1;
          width: 396px;

          @media (max-width: 1280px) {
            width: 330px;
          }

          @media (max-width: 767px) {
            width: 290px;
          }
        }

        &:nth-last-child(1) {
          border-right: 0;
        }

        &.check {
          font-size: 14px;
          span {
            display: inline-block;
          }
        }

        &.uncheck {
          background-color: #f8f9fa;
        }

        &.add-on {
          span {
            color: $primary-color;
            display: inline-block;
            width: 100%;
            height: auto;
            font-size: 14px;
          }
        }
      }

      &:nth-last-child(1) {
        td {
          border-bottom: none;
        }
      }

      &.desktop {
        @media (max-width: 767px) {
          display: none;
        }
      }

      &.mobile {
        display: none;

        td {
          background-color: transparent;
          color: $secondary-color;
          border-right: 0;
          border-bottom: 0;

          &:nth-child(1) {
            opacity: 0;
          }
        }

        @media (max-width: 767px) {
          display: contents;
        }
      }
    }
  }

  .t-wrap {
    position: relative;
    padding-top: 20px;
    margin-bottom: 60px;

    &:nth-last-child(1) {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      overflow-x: scroll;
      padding-top: 40px;
      margin-bottom: 30px;
    }
  }

  .no-brd {
    width: 180px;
    min-height: 40px;
    padding: 12px 40px;
    background-color: $orange;
    line-height: 1;
    font-size: 14px;
    color: $white;
    border-radius: 32px 32px 0 0;
    text-align: center;
    position: absolute;
    top: -20px;

    &.bg-picton-blue {
      background-color: $picton-blue;
    }

    &.bg-purple {
      background-color: $purple;
    }

    &.bg-jonquil {
      background-color: $jonquil;
    }

    &.bg-verdigris {
      background-color: $verdigris;
    }

    &.bg-secondary-color {
      background-color: $secondary-color;
    }

    &.bg-coral-red {
      background-color: $coral-red;
    }

    @media (max-width: 767px) {
      top: 62px;
    }
  }
}

.pricing-tab #tabs-h {
  .tabs__nav {
    .tabs__nav_link {
      padding-left: 95px;
      background-image: url("../images/neurology.svg");
      background-repeat: no-repeat;
      background-position: left 32px center;
      &.is__active {
        background-image: url("../images/neurology-1.svg");
        background-repeat: no-repeat;
        background-position: left 32px center;
      }
    }
    .tabs__nav_link:nth-child(2) {
      background-image: url("../images/gastroenterology-1.svg");
      background-repeat: no-repeat;
      background-position: left 32px center;
      &.is__active {
        background-image: url("../images/gastroenterology.svg");
        background-repeat: no-repeat;
        background-position: left 32px center;
      }
    }
    .tabs__nav_link:nth-child(3) {
      background-image: url("../images/radiology-1.svg");
      background-repeat: no-repeat;
      background-position: left 32px center;
      &.is__active {
        background-image: url("../images/radiology.svg");
        background-repeat: no-repeat;
        background-position: left 32px center;
      }
    }
  }
}
