.solution-row{
	align-items: flex-end;
	h2{
		margin-bottom: 50px;
	}
	.solution-left-sec{
		*{
			max-width: 80%;
		}
		
	}
	.solution-right-sec {
		p {
			font-size: $px20;
			font-weight: 300;
			@media (max-width: 1199px){
				font-size: $px18;
			}
			@media (max-width: 767px){
				font-size: $px16;
			}
		}
	}
	@media (max-width: 1439px){
		.solution-left-sec{
			*{
				max-width: 95%;
			}
		}
	}
	@media (max-width: 1199px){
		h2{
			margin-bottom: 35px;
		}
	}
	@media (max-width: 991px){
		h2{
			margin-bottom: 30px;
		}
		.solution-left-sec{
			margin-bottom: 25px;
			*{
				max-width: 100%;
			}
		}
	}
	@media (max-width: 575px){
		text-align:center;
		h2{
			margin-bottom: 25px;
		}
		.solution-left-sec{
			margin-bottom: 20px;
		}
	}
	@media (max-width: 359px){
		h2{
			margin-bottom: 20px;
		}
		.solution-left-sec{
			margin-bottom: 18px;
		}
	}
}
.our-solutions .p-100{
	@media(max-width:1439px) and (min-width:1200px) {
		padding: 75px 40px
	}
}
.solution-list-wrap{
	grid-gap: 30px;
	gap: 30px;
	display: flex;
	margin-top: 80px;
	@media(max-width:1659px) {
		grid-gap: 22px;
		gap: 22px;
	}	
	@media(max-width:1439px) {
		grid-gap: 15px;
		gap: 15px;
	}	

	@media(max-width:1199px) {
		flex-wrap: wrap;
		justify-content: center;
	}	
	@media(max-width:991px) {
		margin-top: 50px;
	}	
	@media(max-width:575px) {
		grid-gap: 10px;
		gap: 10px;
	}
	.solution-item{
	    aspect-ratio: 1;	
		border-radius: 24px;
		padding: 24px;
		flex-grow: 1;
	    flex-basis: 0;
	    background-color: rgba(255,255,255,.1);
	    transition: all .4s;
	    cursor: pointer;
	    position: relative;
	    &.upcoming{
	    	background-color: transparent;
	    	border: 2px dashed rgba(255,255,255,.2);
	    	p {
	    		color: rgba(255,255,255,.2);
	    	}
	    	.itemIn{ 
    			.sol-icon{
    				svg {
    					path {
    						fill:rgba(255,255,255,.2);
    					}
					}
    			}
    		}
	    }
	    .linkbox{
	    	position: absolute;
	    	left: 0;
	    	top: 0;
	    	width: 100%;
	    	height: 100%;
	    }
	    @media(max-width:1439px) {
			padding: 15px;
			border-radius: 15px;
		}
	    @media(max-width:1199px) {
			flex-grow: initial;
	    	flex-basis: initial;
	    	.itemIn{ 
	    		width: 125px;
	    	}
		}
		@media(max-width:767px) {
	    	.itemIn{ 
    			width: 118px;
    			.sol-icon{
    				svg ,
    				img{
						width: 36px; height: 36px;
    				}
    			}
	    	}
		}
		@media(max-width:639px) {
	    	.itemIn{ 
	    		width: 100px;
	    	}
		}
		@media(max-width:360px) {
	    	.itemIn{ 
	    		width: 90px;
	    	}
		}
	    .itemIn{
	    	align-content: space-between;
	    	height: 100%;
	    	    
	    	.sol-icon {
    		    font-size: 0;
    			line-height: 1;
	    		svg {
	    			path {
	    				transition: all .4s;
	    			}
	    		}
			}
			p{
				width: 100%;
				transition: all .4s;
			}

	    }
	    &:not(.upcoming):hover {
	    	background-color: rgba(255,255,255,1);
	    	.itemIn{
		    	.sol-icon {
		    		svg {
		    			path {
		    				fill: $blue02;
		    			}
		    		}
				}
				* {
					color:$blue02 ;
				}
		    }
		}



	}
}

.solution{
	padding-bottom: 160px;
	position: relative;

	@media (max-width: 991px) {
        padding-bottom: 60px;
    }

	&.bg-secondry{
		.entry-title{
			background-color: $secondary-color;
		}
	
	}

	.entry-title{
		padding: 64px;
		border-radius: 32px;
		color: $white;
		position: relative;
		overflow: hidden;

		@media (max-width: 991px) {
			padding: 50px;
			border-radius: 25px;
		}

		@media (max-width:767px) {
			padding: 30px;
			flex-wrap: wrap;
		}
	

		&:after{
			content: '';
			right: 0;
			top: 0;
			position: absolute;
			width: 680px;
			height: 100%;
			background-image: url(../images/enterprise-solution-bg.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			@media (max-width: 1280px) {
				right: -280px;
			}

			@media (max-width:767px) {
				display: none;
			}

		}
	}

	.content{
		position: relative;
		z-index: 1;
		width: calc(100% - 165px);
		padding-right: 5px;

		@media (max-width:767px) {
			width:100%;
			padding-right: 0;
			margin-bottom: 20px;
		}

		@media (max-width:520px) {
			text-align: center;
		}

		h4{
			margin-bottom: 20px;
			color: $white;
		}
		p{
			color: $gray-color;
		}
	}

	.contact-sale{
		position: relative;
		z-index: 1;
		max-width: 165px;
		width: 100%;

		@media (max-width:767px) {
			max-width: 100%;
		}

		@media (max-width:520px) {
			text-align: center;
		}

		a{
			&:hover{
				background-color: $gray-color-t3 ;
			}
		}

	}

}
.upcoming a {cursor: initial;}
.upcoming-txt{
	padding: 7px 12px;
	border-radius: 10px;
	line-height: 1;
	color: #9863F3;
	font-size: $px14;
	font-weight: bold;
	text-transform: uppercase;
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	// width: 56.5%;
	width: 71.0%;
	margin: 25px 0 0 auto;
	@media (max-width:1199px) {
		display:none
	}
}